# cybersource-mPOS-sdk-android

./: .gitignore  LICENSE.txt  README.md
SampleApplication/app/: build.gradle  proguard-rules.pro
SampleApplication/app/libs/: cybersource-mpos-android-sdk-release.aar
SampleApplication/app/src/main/: AndroidManifest.xml
SampleApplication/app/src/main/assets/: supportedCardReadersDrivers.xml  umcfg.5.0.1.xml
SampleApplication/app/src/main/assets/certificates/: authtestic3com.cer  ics2wsic3com.cer  mobiletestic3com.cer
SampleApplication/app/src/main/res/anim/: anim_alpha.xml  anim_alpha_checkmark.xml  anim_transalate_from_left.xml  anim_translate_from_right.xml  anim_translate_to_left.xml  anim_translate_to_right.xml  blink.xml  cycle_2.xml  fab_anim.xml  shake_anim.xml  translate_down.xml
SampleApplication/app/src/main/res/color/: navigation_item_selector.xml
SampleApplication/app/src/main/res/drawable/: add_to_cart_icon_border.xml  navigation_drawer_list_item.xml  navigation_header_background.xml  recycler_view_line_divider.xml
SampleApplication/app/src/main/res/layout/: activity_add_item.xml  activity_authorizing.xml  activity_base.xml  activity_base_navigation.xml  activity_login.xml  activity_order_details.xml  activity_settings.xml  cart_items_list_item.xml  email_receipt_dialog.xml  fragment_base.xml  fragment_dialog_tip.xml  fragment_history.xml  fragment_navigation_drawer.xml  fragment_search.xml  fragment_search_detail.xml  fragment_settings.xml  fragment_shopping_cart.xml  fragment_swipe_card.xml  history_list_item.xml  lollipop_switch.xml  (+3 more)
(+111 files in other folders)
