/*
 * Copyright © 2016 CyberSource. All rights reserved.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.visa.ent.mpos"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile (name: 'cybersource-mpos-android-sdk-release', ext:'aar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:mediarouter-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'commons-codec:commons-codec:1.9'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.3'
    compile 'com.madgag.spongycastle:prov:1.53.0.0'
    compile 'com.android.support:support-v4:23.4.0'
}
