<!--
  ~ Copyright © 2016 CyberSource. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.visa.ent.mpos.AuthorizingActivity"
    android:background="@color/very_lighter_gray"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="5dp">

        <TextView android:text="$4509.68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/authorizing_amount"
            android:textColor="@color/darkgreen"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card_type_text_view_auth_activity"
                android:text="VISA xxx-6671"
                android:layout_marginBottom="20dp"
                android:textSize="18sp"/>


        <TextView android:text="@string/authorizing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/authorizing_text_view"
            android:textColor="@color/visa_toolbar_dark_blue"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"/>

        <TextView android:text="@string/please_wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/authorizing_text_view_second"
            android:textColor="@color/visa_toolbar_dark_blue"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/authorizing_progressBar"
            android:backgroundTint="@color/visa_action_golden"
            android:layout_below="@+id/authorizing_text_view"
            android:indeterminate="true"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/authorized_success_checkmark"
            android:src="@drawable/mpos_bigcheckmark"
            android:visibility="gone"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/receipt_card_view"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/visa_action_golden"
                        android:text="Receipt"
                        android:textSize="18sp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/very_lighter_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/subtotal_row_view">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/total_row_view"
                    android:layout_marginBottom="10dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/very_lighter_gray"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grand total:"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/grand_total_text_view"
                            android:maxLines="1"
                            android:text="$54.786"
                            android:layout_alignParentRight="true"
                            android:textStyle="bold"
                            android:textColor="@color/darkgreen"
                            android:textSize="24sp"/>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/very_lighter_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/transaction_id_label"
                        android:text="Transaction ID:"
                        android:layout_marginBottom="5dp"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/transaction_id_text_view"
                        android:maxLines="1"
                        android:text="231289712731928712379879182"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/done_button"
            android:layout_below="@+id/linearLayout"
            android:text="Done"
            android:textSize="24sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:visibility="invisible"/>

    </LinearLayout>

</RelativeLayout>
