<!--
  ~ Copyright © 2016 CyberSource. All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.visa.ent.mpos.fragments.SearchFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:weightSum="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Suffix"
                    android:id="@+id/last4Label"
                    android:layout_weight="1"
                    />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/last4Value"
                    android:layout_weight="1"
                    android:hint="1234"
                    android:inputType="numberDecimal"
                    android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Prefix"
                    android:id="@+id/first4Label"
                    android:layout_weight="1"
                    />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/first4Value"
                    android:layout_weight="1"
                    android:hint="1234"
                    android:inputType="numberDecimal"
                    android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Last Name"
                    android:id="@+id/lastNameLabel"
                    android:layout_weight="1"
                    />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/lastNameValue"
                    android:layout_weight="1"
                    android:hint="abcde"
                    android:inputType="text"
                    android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Merchant ReferenceNo"
                    android:id="@+id/merchantReferenceNoLabel"
                    android:layout_weight="1"
                    />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/merchantReferenceNoValue"
                    android:layout_weight="1"
                    android:hint="1234abcd"
                    android:inputType="text"
                    android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Device ID"
                    android:id="@+id/deviceIdLabel"
                    android:layout_weight="1"
                    />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/deviceIdValue"
                    android:layout_weight="1"
                    android:hint="1234abc"
                    android:inputType="text"
                    android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Date From"
                    android:id="@+id/dateFromLabel"
                    android:layout_weight="1"
                    />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/dateFromValue"
                    android:layout_weight="1"
                    android:hint="mm-dd-yyyy"
                    android:inputType="text"
                    android:maxLines="1"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Date To"
                    android:id="@+id/dateToLabel"
                    android:layout_weight="1"
                    />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/dateToValue"
                    android:layout_weight="1"
                    android:hint="mm-dd-yyyy"
                    android:inputType="text"
                    android:maxLines="1"/>

            </LinearLayout>
            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginTop="20dp"
                android:id="@+id/searchButton"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="Search"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
