<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2016 CyberSource. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:elevation="5dp"
    android:background="@drawable/navigation_header_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:textColor="@color/white"
            android:text="@string/cybersource"
            android:gravity="center_vertical"
            android:textSize="32sp" />
        </LinearLayout>
</RelativeLayout>